{
    "name": "flexsim/webserver-sdk",
    "description": "A package that simplifies talking to a FlexSim Webserver instance",
    "authors": [
        {
            "name": "Cole Shirley",
            "email": "cole.shirley@flexsim.com"
        }
    ],
    "license": "MIT",
    "type": "package",
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Flexsim\\WebserverSDK\\": "src/"
        }
    }
}
